# Pet-Store

./: README.md
pet-store/: Program.cs  pet-store.csproj  pet-store.sln
pet-store/Controllers/: AdminController.cs  AnimalController.cs  CatalogController.cs  HomeController.cs
pet-store/DAL/: PetStoreContext.cs
pet-store/Models/: Animal.cs  Category.cs  Comment.cs
pet-store/Properties/: launchSettings.json
pet-store/Services/: CreateService.cs  DeleteService.cs  ICreateService.cs  IDeleteService.cs  IUpdateService.cs  UpdateService.cs
pet-store/Services/AdminServices/: AdminContext.cs  AdminRepository.cs  IAdminContext.cs  IAdminRepository.cs
pet-store/Services/AnimalServices/: AnimalContext.cs  AnimalRepository.cs  IAnimalContext.cs  IAnimalRepository.cs
pet-store/Services/CatalogServices/: CatalogContext.cs  CatalogRepository.cs  ICatalogContext.cs  ICatalogRepository.cs
pet-store/Services/HomeServices/: HomeContext.cs  HomeRepository.cs  IHomeContext.cs  IHomeRepository.cs
pet-store/Views/Admin/: AnimalsByCategory.cshtml  Create.cshtml  CreateAnimal.cshtml  CreateCategory.cshtml  EditAnimal.cshtml  Index.cshtml  Update.cshtml
pet-store/Views/Animal/: AnimalById.cshtml  AnimalsByCategory.cshtml  Index.cshtml
pet-store/Views/Catalog/: Index.cshtml
pet-store/Views/Home/: AllAnimals.cshtml  Index.cshtml
pet-store/Views/Shared/: _Layout.cshtml  _ViewImports.cshtml
pet-store/wwwroot/Assets/: animal8.jfif
pet-store/wwwroot/css/: StyleSheet.css  style.css
pet-store/wwwroot/js/: site.js  site.js.map  site.ts
pet-store/wwwroot/lib/: package-lock.json
