<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>pet_store</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="wwwroot\lib\node_modules\%40popperjs\core\package.json" />
	  <Content Include="wwwroot\lib\node_modules\.package-lock.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\dist\cjs\enums.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\dist\cjs\enums.js.flow" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\dist\cjs\enums.js.map" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\dist\cjs\popper-base.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\dist\cjs\popper-base.js.flow" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\dist\cjs\popper-base.js.map" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\dist\cjs\popper-lite.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\dist\cjs\popper-lite.js.flow" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\dist\cjs\popper-lite.js.map" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\dist\cjs\popper.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\dist\cjs\popper.js.flow" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\dist\cjs\popper.js.map" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\dist\esm\createPopper.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\dist\esm\dom-utils\contains.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\dist\esm\dom-utils\getBoundingClientRect.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\dist\esm\dom-utils\getClippingRect.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\dist\esm\dom-utils\getCompositeRect.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\dist\esm\dom-utils\getComputedStyle.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\dist\esm\dom-utils\getDocumentElement.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\dist\esm\dom-utils\getDocumentRect.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\dist\esm\dom-utils\getHTMLElementScroll.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\dist\esm\dom-utils\getLayoutRect.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\dist\esm\dom-utils\getNodeName.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\dist\esm\dom-utils\getNodeScroll.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\dist\esm\dom-utils\getOffsetParent.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\dist\esm\dom-utils\getParentNode.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\dist\esm\dom-utils\getScrollParent.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\dist\esm\dom-utils\getViewportRect.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\dist\esm\dom-utils\getWindow.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\dist\esm\dom-utils\getWindowScroll.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\dist\esm\dom-utils\getWindowScrollBarX.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\dist\esm\dom-utils\instanceOf.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\dist\esm\dom-utils\isScrollParent.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\dist\esm\dom-utils\isTableElement.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\dist\esm\dom-utils\listScrollParents.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\dist\esm\enums.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\dist\esm\index.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\dist\esm\modifiers\applyStyles.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\dist\esm\modifiers\arrow.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\dist\esm\modifiers\computeStyles.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\dist\esm\modifiers\eventListeners.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\dist\esm\modifiers\flip.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\dist\esm\modifiers\hide.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\dist\esm\modifiers\index.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\dist\esm\modifiers\offset.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\dist\esm\modifiers\popperOffsets.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\dist\esm\modifiers\preventOverflow.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\dist\esm\popper-base.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\dist\esm\popper-lite.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\dist\esm\popper.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\dist\esm\types.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\dist\esm\utils\computeAutoPlacement.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\dist\esm\utils\computeOffsets.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\dist\esm\utils\debounce.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\dist\esm\utils\detectOverflow.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\dist\esm\utils\expandToHashMap.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\dist\esm\utils\format.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\dist\esm\utils\getAltAxis.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\dist\esm\utils\getAltLen.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\dist\esm\utils\getBasePlacement.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\dist\esm\utils\getFreshSideObject.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\dist\esm\utils\getMainAxisFromPlacement.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\dist\esm\utils\getOppositePlacement.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\dist\esm\utils\getOppositeVariationPlacement.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\dist\esm\utils\getVariation.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\dist\esm\utils\math.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\dist\esm\utils\mergeByName.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\dist\esm\utils\mergePaddingObject.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\dist\esm\utils\orderModifiers.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\dist\esm\utils\rectToClientRect.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\dist\esm\utils\uniqueBy.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\dist\esm\utils\validateModifiers.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\dist\esm\utils\within.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\dist\umd\enums.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\dist\umd\enums.js.map" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\dist\umd\enums.min.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\dist\umd\enums.min.js.flow" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\dist\umd\enums.min.js.map" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\dist\umd\popper-base.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\dist\umd\popper-base.js.map" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\dist\umd\popper-base.min.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\dist\umd\popper-base.min.js.flow" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\dist\umd\popper-base.min.js.map" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\dist\umd\popper-lite.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\dist\umd\popper-lite.js.map" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\dist\umd\popper-lite.min.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\dist\umd\popper-lite.min.js.flow" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\dist\umd\popper-lite.min.js.map" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\dist\umd\popper.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\dist\umd\popper.js.map" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\dist\umd\popper.min.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\dist\umd\popper.min.js.flow" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\dist\umd\popper.min.js.map" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\createPopper.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\createPopper.js.flow" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\dom-utils\contains.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\dom-utils\contains.js.flow" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\dom-utils\getBoundingClientRect.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\dom-utils\getBoundingClientRect.js.flow" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\dom-utils\getClippingRect.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\dom-utils\getClippingRect.js.flow" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\dom-utils\getCompositeRect.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\dom-utils\getCompositeRect.js.flow" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\dom-utils\getComputedStyle.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\dom-utils\getComputedStyle.js.flow" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\dom-utils\getDocumentElement.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\dom-utils\getDocumentElement.js.flow" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\dom-utils\getDocumentRect.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\dom-utils\getDocumentRect.js.flow" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\dom-utils\getHTMLElementScroll.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\dom-utils\getHTMLElementScroll.js.flow" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\dom-utils\getLayoutRect.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\dom-utils\getLayoutRect.js.flow" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\dom-utils\getNodeName.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\dom-utils\getNodeName.js.flow" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\dom-utils\getNodeScroll.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\dom-utils\getNodeScroll.js.flow" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\dom-utils\getOffsetParent.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\dom-utils\getOffsetParent.js.flow" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\dom-utils\getParentNode.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\dom-utils\getParentNode.js.flow" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\dom-utils\getScrollParent.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\dom-utils\getScrollParent.js.flow" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\dom-utils\getViewportRect.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\dom-utils\getViewportRect.js.flow" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\dom-utils\getWindow.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\dom-utils\getWindow.js.flow" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\dom-utils\getWindowScroll.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\dom-utils\getWindowScroll.js.flow" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\dom-utils\getWindowScrollBarX.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\dom-utils\getWindowScrollBarX.js.flow" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\dom-utils\instanceOf.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\dom-utils\instanceOf.js.flow" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\dom-utils\isScrollParent.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\dom-utils\isScrollParent.js.flow" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\dom-utils\isTableElement.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\dom-utils\isTableElement.js.flow" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\dom-utils\listScrollParents.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\dom-utils\listScrollParents.js.flow" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\enums.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\enums.js.flow" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\index.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\index.js.flow" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\modifiers\applyStyles.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\modifiers\applyStyles.js.flow" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\modifiers\arrow.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\modifiers\arrow.js.flow" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\modifiers\computeStyles.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\modifiers\computeStyles.js.flow" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\modifiers\eventListeners.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\modifiers\eventListeners.js.flow" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\modifiers\flip.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\modifiers\flip.js.flow" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\modifiers\hide.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\modifiers\hide.js.flow" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\modifiers\index.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\modifiers\index.js.flow" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\modifiers\offset.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\modifiers\offset.js.flow" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\modifiers\popperOffsets.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\modifiers\popperOffsets.js.flow" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\modifiers\preventOverflow.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\modifiers\preventOverflow.js.flow" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\popper-base.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\popper-base.js.flow" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\popper-lite.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\popper-lite.js.flow" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\popper.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\popper.js.flow" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\types.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\types.js.flow" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\utils\computeAutoPlacement.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\utils\computeAutoPlacement.js.flow" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\utils\computeOffsets.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\utils\computeOffsets.js.flow" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\utils\debounce.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\utils\debounce.js.flow" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\utils\detectOverflow.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\utils\detectOverflow.js.flow" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\utils\expandToHashMap.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\utils\expandToHashMap.js.flow" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\utils\format.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\utils\format.js.flow" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\utils\getAltAxis.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\utils\getAltAxis.js.flow" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\utils\getAltLen.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\utils\getAltLen.js.flow" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\utils\getBasePlacement.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\utils\getBasePlacement.js.flow" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\utils\getFreshSideObject.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\utils\getFreshSideObject.js.flow" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\utils\getMainAxisFromPlacement.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\utils\getMainAxisFromPlacement.js.flow" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\utils\getOppositePlacement.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\utils\getOppositePlacement.js.flow" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\utils\getOppositeVariationPlacement.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\utils\getOppositeVariationPlacement.js.flow" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\utils\getVariation.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\utils\getVariation.js.flow" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\utils\math.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\utils\math.js.flow" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\utils\mergeByName.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\utils\mergeByName.js.flow" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\utils\mergePaddingObject.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\utils\mergePaddingObject.js.flow" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\utils\orderModifiers.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\utils\orderModifiers.js.flow" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\utils\rectToClientRect.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\utils\rectToClientRect.js.flow" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\utils\uniqueBy.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\utils\uniqueBy.js.flow" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\utils\validateModifiers.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\utils\validateModifiers.js.flow" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\utils\within.js" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\lib\utils\within.js.flow" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\LICENSE.md" />
	  <None Include="wwwroot\lib\node_modules\%40popperjs\core\README.md" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
	  <None Include="wwwroot\lib\bootstrap\js\dist\alert.js" />
	  <None Include="wwwroot\lib\bootstrap\js\dist\alert.js.map" />
	  <None Include="wwwroot\lib\bootstrap\js\dist\base-component.js" />
	  <None Include="wwwroot\lib\bootstrap\js\dist\base-component.js.map" />
	  <None Include="wwwroot\lib\bootstrap\js\dist\button.js" />
	  <None Include="wwwroot\lib\bootstrap\js\dist\button.js.map" />
	  <None Include="wwwroot\lib\bootstrap\js\dist\carousel.js" />
	  <None Include="wwwroot\lib\bootstrap\js\dist\carousel.js.map" />
	  <None Include="wwwroot\lib\bootstrap\js\dist\collapse.js" />
	  <None Include="wwwroot\lib\bootstrap\js\dist\collapse.js.map" />
	  <None Include="wwwroot\lib\bootstrap\js\dist\dom\data.js" />
	  <None Include="wwwroot\lib\bootstrap\js\dist\dom\data.js.map" />
	  <None Include="wwwroot\lib\bootstrap\js\dist\dom\event-handler.js" />
	  <None Include="wwwroot\lib\bootstrap\js\dist\dom\event-handler.js.map" />
	  <None Include="wwwroot\lib\bootstrap\js\dist\dom\manipulator.js" />
	  <None Include="wwwroot\lib\bootstrap\js\dist\dom\manipulator.js.map" />
	  <None Include="wwwroot\lib\bootstrap\js\dist\dom\selector-engine.js" />
	  <None Include="wwwroot\lib\bootstrap\js\dist\dom\selector-engine.js.map" />
	  <None Include="wwwroot\lib\bootstrap\js\dist\dropdown.js" />
	  <None Include="wwwroot\lib\bootstrap\js\dist\dropdown.js.map" />
	  <None Include="wwwroot\lib\bootstrap\js\dist\modal.js" />
	  <None Include="wwwroot\lib\bootstrap\js\dist\modal.js.map" />
	  <None Include="wwwroot\lib\bootstrap\js\dist\offcanvas.js" />
	  <None Include="wwwroot\lib\bootstrap\js\dist\offcanvas.js.map" />
	  <None Include="wwwroot\lib\bootstrap\js\dist\popover.js" />
	  <None Include="wwwroot\lib\bootstrap\js\dist\popover.js.map" />
	  <None Include="wwwroot\lib\bootstrap\js\dist\scrollspy.js" />
	  <None Include="wwwroot\lib\bootstrap\js\dist\scrollspy.js.map" />
	  <None Include="wwwroot\lib\bootstrap\js\dist\tab.js" />
	  <None Include="wwwroot\lib\bootstrap\js\dist\tab.js.map" />
	  <None Include="wwwroot\lib\bootstrap\js\dist\toast.js" />
	  <None Include="wwwroot\lib\bootstrap\js\dist\toast.js.map" />
	  <None Include="wwwroot\lib\bootstrap\js\dist\tooltip.js" />
	  <None Include="wwwroot\lib\bootstrap\js\dist\tooltip.js.map" />
	  <None Include="wwwroot\lib\bootstrap\js\dist\util\backdrop.js" />
	  <None Include="wwwroot\lib\bootstrap\js\dist\util\backdrop.js.map" />
	  <None Include="wwwroot\lib\bootstrap\js\dist\util\component-functions.js" />
	  <None Include="wwwroot\lib\bootstrap\js\dist\util\component-functions.js.map" />
	  <None Include="wwwroot\lib\bootstrap\js\dist\util\config.js" />
	  <None Include="wwwroot\lib\bootstrap\js\dist\util\config.js.map" />
	  <None Include="wwwroot\lib\bootstrap\js\dist\util\focustrap.js" />
	  <None Include="wwwroot\lib\bootstrap\js\dist\util\focustrap.js.map" />
	  <None Include="wwwroot\lib\bootstrap\js\dist\util\index.js" />
	  <None Include="wwwroot\lib\bootstrap\js\dist\util\index.js.map" />
	  <None Include="wwwroot\lib\bootstrap\js\dist\util\sanitizer.js" />
	  <None Include="wwwroot\lib\bootstrap\js\dist\util\sanitizer.js.map" />
	  <None Include="wwwroot\lib\bootstrap\js\dist\util\scrollbar.js" />
	  <None Include="wwwroot\lib\bootstrap\js\dist\util\scrollbar.js.map" />
	  <None Include="wwwroot\lib\bootstrap\js\dist\util\swipe.js" />
	  <None Include="wwwroot\lib\bootstrap\js\dist\util\swipe.js.map" />
	  <None Include="wwwroot\lib\bootstrap\js\dist\util\template-factory.js" />
	  <None Include="wwwroot\lib\bootstrap\js\dist\util\template-factory.js.map" />
	  <None Include="wwwroot\lib\bootstrap\js\src\alert.js" />
	  <None Include="wwwroot\lib\bootstrap\js\src\base-component.js" />
	  <None Include="wwwroot\lib\bootstrap\js\src\button.js" />
	  <None Include="wwwroot\lib\bootstrap\js\src\carousel.js" />
	  <None Include="wwwroot\lib\bootstrap\js\src\collapse.js" />
	  <None Include="wwwroot\lib\bootstrap\js\src\dom\data.js" />
	  <None Include="wwwroot\lib\bootstrap\js\src\dom\event-handler.js" />
	  <None Include="wwwroot\lib\bootstrap\js\src\dom\manipulator.js" />
	  <None Include="wwwroot\lib\bootstrap\js\src\dom\selector-engine.js" />
	  <None Include="wwwroot\lib\bootstrap\js\src\dropdown.js" />
	  <None Include="wwwroot\lib\bootstrap\js\src\modal.js" />
	  <None Include="wwwroot\lib\bootstrap\js\src\offcanvas.js" />
	  <None Include="wwwroot\lib\bootstrap\js\src\popover.js" />
	  <None Include="wwwroot\lib\bootstrap\js\src\scrollspy.js" />
	  <None Include="wwwroot\lib\bootstrap\js\src\tab.js" />
	  <None Include="wwwroot\lib\bootstrap\js\src\toast.js" />
	  <None Include="wwwroot\lib\bootstrap\js\src\tooltip.js" />
	  <None Include="wwwroot\lib\bootstrap\js\src\util\backdrop.js" />
	  <None Include="wwwroot\lib\bootstrap\js\src\util\component-functions.js" />
	  <None Include="wwwroot\lib\bootstrap\js\src\util\config.js" />
	  <None Include="wwwroot\lib\bootstrap\js\src\util\focustrap.js" />
	  <None Include="wwwroot\lib\bootstrap\js\src\util\index.js" />
	  <None Include="wwwroot\lib\bootstrap\js\src\util\sanitizer.js" />
	  <None Include="wwwroot\lib\bootstrap\js\src\util\scrollbar.js" />
	  <None Include="wwwroot\lib\bootstrap\js\src\util\swipe.js" />
	  <None Include="wwwroot\lib\bootstrap\js\src\util\template-factory.js" />
	  <None Include="wwwroot\lib\bootstrap\LICENSE" />
	  <None Include="wwwroot\lib\bootstrap\README.md" />
	  <None Include="wwwroot\lib\bootstrap\scss\bootstrap-grid.scss" />
	  <None Include="wwwroot\lib\bootstrap\scss\bootstrap-reboot.scss" />
	  <None Include="wwwroot\lib\bootstrap\scss\bootstrap-utilities.scss" />
	  <None Include="wwwroot\lib\bootstrap\scss\bootstrap.scss" />
	  <None Include="wwwroot\lib\bootstrap\scss\forms\_floating-labels.scss" />
	  <None Include="wwwroot\lib\bootstrap\scss\forms\_form-check.scss" />
	  <None Include="wwwroot\lib\bootstrap\scss\forms\_form-control.scss" />
	  <None Include="wwwroot\lib\bootstrap\scss\forms\_form-range.scss" />
	  <None Include="wwwroot\lib\bootstrap\scss\forms\_form-select.scss" />
	  <None Include="wwwroot\lib\bootstrap\scss\forms\_form-text.scss" />
	  <None Include="wwwroot\lib\bootstrap\scss\forms\_input-group.scss" />
	  <None Include="wwwroot\lib\bootstrap\scss\forms\_labels.scss" />
	  <None Include="wwwroot\lib\bootstrap\scss\forms\_validation.scss" />
	  <None Include="wwwroot\lib\bootstrap\scss\helpers\_clearfix.scss" />
	  <None Include="wwwroot\lib\bootstrap\scss\helpers\_color-bg.scss" />
	  <None Include="wwwroot\lib\bootstrap\scss\helpers\_colored-links.scss" />
	  <None Include="wwwroot\lib\bootstrap\scss\helpers\_position.scss" />
	  <None Include="wwwroot\lib\bootstrap\scss\helpers\_ratio.scss" />
	  <None Include="wwwroot\lib\bootstrap\scss\helpers\_stacks.scss" />
	  <None Include="wwwroot\lib\bootstrap\scss\helpers\_stretched-link.scss" />
	  <None Include="wwwroot\lib\bootstrap\scss\helpers\_text-truncation.scss" />
	  <None Include="wwwroot\lib\bootstrap\scss\helpers\_visually-hidden.scss" />
	  <None Include="wwwroot\lib\bootstrap\scss\helpers\_vr.scss" />
	  <None Include="wwwroot\lib\bootstrap\scss\mixins\_alert.scss" />
	  <None Include="wwwroot\lib\bootstrap\scss\mixins\_backdrop.scss" />
	  <None Include="wwwroot\lib\bootstrap\scss\mixins\_banner.scss" />
	  <None Include="wwwroot\lib\bootstrap\scss\mixins\_border-radius.scss" />
	  <None Include="wwwroot\lib\bootstrap\scss\mixins\_box-shadow.scss" />
	  <None Include="wwwroot\lib\bootstrap\scss\mixins\_breakpoints.scss" />
	  <None Include="wwwroot\lib\bootstrap\scss\mixins\_buttons.scss" />
	  <None Include="wwwroot\lib\bootstrap\scss\mixins\_caret.scss" />
	  <None Include="wwwroot\lib\bootstrap\scss\mixins\_clearfix.scss" />
	  <None Include="wwwroot\lib\bootstrap\scss\mixins\_color-scheme.scss" />
	  <None Include="wwwroot\lib\bootstrap\scss\mixins\_container.scss" />
	  <None Include="wwwroot\lib\bootstrap\scss\mixins\_deprecate.scss" />
	  <None Include="wwwroot\lib\bootstrap\scss\mixins\_forms.scss" />
	  <None Include="wwwroot\lib\bootstrap\scss\mixins\_gradients.scss" />
	  <None Include="wwwroot\lib\bootstrap\scss\mixins\_grid.scss" />
	  <None Include="wwwroot\lib\bootstrap\scss\mixins\_image.scss" />
	  <None Include="wwwroot\lib\bootstrap\scss\mixins\_list-group.scss" />
	  <None Include="wwwroot\lib\bootstrap\scss\mixins\_lists.scss" />
	  <None Include="wwwroot\lib\bootstrap\scss\mixins\_pagination.scss" />
	  <None Include="wwwroot\lib\bootstrap\scss\mixins\_reset-text.scss" />
	  <None Include="wwwroot\lib\bootstrap\scss\mixins\_resize.scss" />
	  <None Include="wwwroot\lib\bootstrap\scss\mixins\_table-variants.scss" />
	  <None Include="wwwroot\lib\bootstrap\scss\mixins\_text-truncate.scss" />
	  <None Include="wwwroot\lib\bootstrap\scss\mixins\_transition.scss" />
	  <None Include="wwwroot\lib\bootstrap\scss\mixins\_utilities.scss" />
	  <None Include="wwwroot\lib\bootstrap\scss\mixins\_visually-hidden.scss" />
	  <None Include="wwwroot\lib\bootstrap\scss\utilities\_api.scss" />
	  <None Include="wwwroot\lib\bootstrap\scss\vendor\_rfs.scss" />
	  <None Include="wwwroot\lib\bootstrap\scss\_accordion.scss" />
	  <None Include="wwwroot\lib\bootstrap\scss\_alert.scss" />
	  <None Include="wwwroot\lib\bootstrap\scss\_badge.scss" />
	  <None Include="wwwroot\lib\bootstrap\scss\_breadcrumb.scss" />
	  <None Include="wwwroot\lib\bootstrap\scss\_button-group.scss" />
	  <None Include="wwwroot\lib\bootstrap\scss\_buttons.scss" />
	  <None Include="wwwroot\lib\bootstrap\scss\_card.scss" />
	  <None Include="wwwroot\lib\bootstrap\scss\_carousel.scss" />
	  <None Include="wwwroot\lib\bootstrap\scss\_close.scss" />
	  <None Include="wwwroot\lib\bootstrap\scss\_containers.scss" />
	  <None Include="wwwroot\lib\bootstrap\scss\_dropdown.scss" />
	  <None Include="wwwroot\lib\bootstrap\scss\_forms.scss" />
	  <None Include="wwwroot\lib\bootstrap\scss\_functions.scss" />
	  <None Include="wwwroot\lib\bootstrap\scss\_grid.scss" />
	  <None Include="wwwroot\lib\bootstrap\scss\_helpers.scss" />
	  <None Include="wwwroot\lib\bootstrap\scss\_images.scss" />
	  <None Include="wwwroot\lib\bootstrap\scss\_list-group.scss" />
	  <None Include="wwwroot\lib\bootstrap\scss\_maps.scss" />
	  <None Include="wwwroot\lib\bootstrap\scss\_mixins.scss" />
	  <None Include="wwwroot\lib\bootstrap\scss\_modal.scss" />
	  <None Include="wwwroot\lib\bootstrap\scss\_nav.scss" />
	  <None Include="wwwroot\lib\bootstrap\scss\_navbar.scss" />
	  <None Include="wwwroot\lib\bootstrap\scss\_offcanvas.scss" />
	  <None Include="wwwroot\lib\bootstrap\scss\_pagination.scss" />
	  <None Include="wwwroot\lib\bootstrap\scss\_placeholders.scss" />
	  <None Include="wwwroot\lib\bootstrap\scss\_popover.scss" />
	  <None Include="wwwroot\lib\bootstrap\scss\_progress.scss" />
	  <None Include="wwwroot\lib\bootstrap\scss\_reboot.scss" />
	  <None Include="wwwroot\lib\bootstrap\scss\_root.scss" />
	  <None Include="wwwroot\lib\bootstrap\scss\_spinners.scss" />
	  <None Include="wwwroot\lib\bootstrap\scss\_tables.scss" />
	  <None Include="wwwroot\lib\bootstrap\scss\_toasts.scss" />
	  <None Include="wwwroot\lib\bootstrap\scss\_tooltip.scss" />
	  <None Include="wwwroot\lib\bootstrap\scss\_transitions.scss" />
	  <None Include="wwwroot\lib\bootstrap\scss\_type.scss" />
	  <None Include="wwwroot\lib\bootstrap\scss\_utilities.scss" />
	  <None Include="wwwroot\lib\bootstrap\scss\_variables.scss" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.7" />
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.7.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.7" />
	</ItemGroup>

</Project>
