<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>pet_store</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="wwwroot\css\bootstrap.min.css.map" />
	  <Content Remove="wwwroot\js\bootstrap.bundle.min.js" />
	  <Content Remove="wwwroot\js\bootstrap.bundle.min.js.map" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\Assets\animal1.jpg" />
	  <None Include="wwwroot\Assets\animal10.jpg" />
	  <None Include="wwwroot\Assets\animal2.jpg" />
	  <None Include="wwwroot\Assets\animal3.webp" />
	  <None Include="wwwroot\Assets\animal4.jpg" />
	  <None Include="wwwroot\Assets\animal5.jpg" />
	  <None Include="wwwroot\Assets\animal6.webp" />
	  <None Include="wwwroot\Assets\animal7.jpg" />
	  <None Include="wwwroot\Assets\animal8.jfif" />
	  <None Include="wwwroot\Assets\animal9.webp" />
	  <None Include="wwwroot\css\bootstrap.min.css.map" />
	  <None Include="wwwroot\js\bootstrap.bundle.min.js" />
	  <None Include="wwwroot\js\bootstrap.bundle.min.js.map" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.7" />
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.7.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="wwwroot\Assets\" />
	</ItemGroup>

</Project>
